<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlexFamily</title>
	<link href="main.css" rel="stylesheet">
</head>
<body>
<div id="ILD">
	<h1 align="center" >Я люблю собак</h1>
</div>
<div class="group">
		<label for="">Имя флексера:</label>
	<input type="text">
</div>
<div class="group">
	<label for="">Почта:</label>
	<input type="email">
</div>
<div class="group">
		<label for="">Пароль:</label>
	<input type="password">
</div>
<div class="group">
		<label for="">Пароль повторно</label>
	<input type="password">
</div>
<div class="group">
		<label for="">Статус флекса</label>
	<input type="text">
</div>
<div class="group">
	<center>
		<button >
			Регистрация
		</button>
	</center>
</div>
</body>
</html>